<html>
<title>SSP</title>
  <link rel="icon" type="image/x-icon" href="P.png">
<style>

.bar {
background-color:black;
opacity:50%;
width:100%;
}

body {
background-color:#1342d1;
font-family:Arial,Roboto;
color:white;
background-color:#1f6ebf;
}


ul {
position:absolute;
left:150;
top:150;
text-decoration:none;
  list-style-type: none;
}

h7 {
font-size:30;
color:white;
}

a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #54b3d6;;
}

/* Presentational styles */
a {
  color: #54b3d6;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

p {
position:absolute;
top:160;
left:500;
}

#waves {
position:absolute;
bottom:0;
left:0;
}

#waves2 {
position:absolute;
bottom:0;
right:166;
}


#waves3 {
position:absolute;
bottom:0;
right:-233;
}

h6 {
position:absolute;
top:20;
lef
right:0;
}

.wrapper {
position:absolute;
left:600;
top:400;
}

</style>
<head>

<img src="P.png">

 <!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noodp" />
    <title>Home</title>

    <!-- CSS RESET -->
    <link rel="stylesheet" type="text/css" href="reset.css" media="all" />

    <!-- TARGET SMARTPHONES -->
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 320px) and (max-device-width: 480px)" />
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 321px)" />
    <link rel="stylesheet" type="text/css" href="" media="only screen and (max-width: 320px)" />

    <!-- IPADS -->
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" />
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)" />
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" />

    <!-- DESKTOP & LAPTOPS -->
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 1224px)" />

    <!-- LARGE SCREEN -->
    <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 1824px)" />

    <link rel="stylesheet" type="text/css" href="" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)" />


</head>
<body>

<img src="https://media3.giphy.com/media/i4GINnCIFD7i727t0N/giphy.gif?cid=6c09b9522777775bf99e3e74329aa4cbe069adae1f6e38c0&rid=giphy.gif&ct=s"id="waves">
<img src="https://media3.giphy.com/media/i4GINnCIFD7i727t0N/giphy.gif?cid=6c09b9522777775bf99e3e74329aa4cbe069adae1f6e38c0&rid=giphy.gif&ct=s"id="waves2">
<img src="https://media3.giphy.com/media/i4GINnCIFD7i727t0N/giphy.gif?cid=6c09b9522777775bf99e3e74329aa4cbe069adae1f6e38c0&rid=giphy.gif&ct=s"id="waves3">


<ul>
<li><a href="https://docs.google.com/document/d/1hxUBL9uPcQCrQWYFOeG9WUnRE6DM-AG08nh865xjlKQ/edit#heading=h.j6y93bm69h8f"><h7>PHASE ONE  →</h7></a></li>
<li><a href="https://miro.com/app/board/uXjVO-Q75ug=/?share_link_id=41107848353"><h7>PHASE TWO  →</h7></a></li>
<li><a href=""><h7>PHASE THREE  →</h7></a></li>
<li><a href="https://docs.google.com/document/d/18aSmNF1QsSNUBNSr07WgFpmaOOqPoWeZVkV_NpDxc7g/edit"><h7>PHASE FOUR  →</h7></a></li>
</ul>
<p>This socials studies project focused on making a civilization<br> through 4 various phases.<br> This project had to go be done through <br>
First planning out the society itself. Then a timeline explaining <br>the events that occured in their existence. After a <br>3d model of the project. At last a personal response.  <br> This project was composed by Sajjad,Bryne and Samuel</p>
<br>
<div class="wrapper">
  <a href="https://aseql.github.io/SSPE"><span>EXTRAS!</span></a>
</div>
</body>
</html>
